<html>
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


     <center>

         <div class="p-3 mb-2 bg-danger-subtle text-emphasis-danger">
              <br>

           <div class="card" style="width: 68rem; height :50rem;">
          <img src="../static/images/p4.jpg" class="card-img-top" alt="...">
          <div class="card-body">


          <p class="card-text">In the wake of the COVID 19 pandemic, it is important to understand the disruption caused
              in society and education is one of the major areas of concern. It is a pathetic state that "more than 157
              crore students across 191 countries are affected badly and in India, more than 32 crores students are
              affected due to the closure of educational institutions due to COVID 19 pandemic", (UNESCO report, 2020).
              Moreover, students belonging to the unprivileged sections of society are at a greater loss.The challenges
              posed by the present situation encourages educational institutions to adopt tech-mediated online
              classes. This study focuses on digital education and the digital divide with case studies in
              India. This study provides a platform for understanding and tackling the digital divide existing
              as a barrier among those not privileged to make use of the opportunity. The study concludes that
              technology is allowing digital-based learning to proliferate during the COVID 19 lockdown but still
              far away from the majority of unprivileged people.</p>
     </center>
</div>

<br>
<br>
<div class="p-3 mb-2 bg-danger text-white">
    <h1><b><marquee>What does Digital Divide in Education mean? </marquee></b></h1>
    </div>



<br>
<center>
  <div class="p-3 mb-2 bg-danger-subtle text-emphasis-danger">

<div class="row row-cols-1 row-cols-md-3 g-4"  style="width: 88rem; height :35rem;">
  <div class="col">
    <div class="card h-100"style=" height :120rem;">
      <img src="../static/images/p5.jpg" class="card-img-top" alt="...">
        <br>
      <div class="card-body" >
        <h5 class="card-title">Card title</h5>
          <br>

        <p class="card-text">
            The digital divide in education often comes down to available resources for students and teachers.
            This is usually directly related to what a family or school district can afford. The first hurdle
            for students and teachers to cross in the digital divide is internet access.
            In most urban areas of the US, internet access is the simple part. Broadband internet became widely
            available in the early 2000s, and most regions have several internet providers. Services are not free, however,
            and access is limited by availability in rural areas.

        </p>
      </div>

    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="../static/images/p6.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">
 The digital divide refers to the gap that exists between individuals who have access to modern information and communication technology and those who lack access.
    Digital divides exist between developed and developing countries, urban and rural populations. In India the urban-rural divide is the single biggest factor in the digital divide.
        </p>
      </div>

    </div>
  </div>
        <div class="col">
            <div class="card h-100">
                    <img src="../static/images/p7.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                          <p class="card-text">
                             Many schools turned to distance learning without adequate technological support. Students without
                              internet access at home lost most, if not all, of their educational resources. Students whose families can afford internet access and home computers are
                                well equipped to deal with today’s challenges. Those without such necessities are on the other side
                                 of the gap. Providing resources to students in need is vital in shrinking the digital divide
                            </p>
                    </div>

            </div>
        </div>
</div>
  </div>
</center>

















</div>
</div>

</body>
</html>